# ibanktest

./: README.md  build.gradle  settings.gradle  time.txt
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/ibank/: AuthTest.java
src/test/java/ru/netology/ibank/data/: DataGenerator.java
