plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperties = [
            'selenide.headless': 'true',
            'selenide.timeout': '10000',
            'selenide.pageLoadStrategy': 'normal',
            'chromeoptions.args': '--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--remote-allow-origins=*',
            'webdriver.http.factory': 'apache'  // Исправление проблемы с HTTP фабрикой
    ]
}